<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find a Race-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-zd-aXB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3G5-zd-aXB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="5CI-2X-tqj"/>
                            <constraint firstItem="3G5-zd-aXB" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="NJR-Vq-L6U"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="3G5-zd-aXB" secondAttribute="trailing" id="Z1p-21-pWI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="3G5-zd-aXB" secondAttribute="bottom" id="fhb-La-Yhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find a Race" image="search" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mWebView" destination="3G5-zd-aXB" id="X62-At-NHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--View my Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCt-41-yum">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCt-41-yum" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="44y-Vu-fD3"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="oCt-41-yum" secondAttribute="bottom" id="AAJ-TY-HAV"/>
                            <constraint firstItem="oCt-41-yum" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Fy6-nu-FRy"/>
                            <constraint firstItem="oCt-41-yum" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="wmT-tb-Cmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View my Profile" image="profile" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mWebView" destination="oCt-41-yum" id="gv0-7L-yzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Third-->
        <scene sceneID="bCN-Kf-9bi">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="u6a-VM-Xqg" userLabel="Third" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syg-I8-ARL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Uwp-Py-6bD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Results" image="stats-dots" id="60h-X7-vWb" userLabel="Third"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWW-f9-ALW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1028"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
        <image name="stats-dots" width="32" height="32"/>
    </resources>
</document>
