<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_reportbug" android:orderInCategory="101" android:title="@string/action_reportbug" android:showAsAction="never"></item>
    <item android:id="@+id/action_about" android:title="@string/action_about" android:showAsAction="never"></item>

</menu>
